[[Elio]]
background_color = "#041a3b"
background_image = None
cursor_color = "#fbfbfb"
foreground_color = "#f2f2f2"
palette = "#303030:#e1321a:#6ab017:#ffc005:#729FCF:#ec0048:#2aa7e7:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
