[global_config]
  borderless = True
  title_hide_sizetext = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#7c6f64"
    font = MesloLGS Nerd Font 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 9000
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
